Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Weather "LEST" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run BatteryP ["BAT0"] ["-t", "<left>%", "--", "-c", "energy_full"] 10
                        , Run Date "%a %_d %b %H:%M" "date" 10
                        , Run CpuFreq ["-t","Freq:<cpu0>|<cpu1>GHz", "-L","0", "-H","2", "-l","lightblue", "-n","white", "-h","red"] 50
	]
	, sepChar = "%"
        , alignSep = "}{"
        , template = "%cpu% %cpufreq% | %memory% | %eth1% | Batt: %battery% }{ <fc=#4477dd>%LEST%</fc> | <fc=#ee9a00>%date%</fc> | <fc=#22dd77>%whoami%</fc>"
        , lowerOnStart = False
	}
